<? $Title = "Морские информационные системы и оборудование"; ?>
<? include("Design/beforebody.php")?>
<!-- Body --> 
<div class="textOfPage" >
<h1>Приветствуем вас!</h1>
<p> Данный сайт разрабатывается на замену сайту <a href="http://misio.ucoz.ru" target="_blank">misio.ucoz.ru</a>. Решение о смене хостинга еще не окончательно, и зависит от итога разработки этого сайта. Если у меня получится реализовать свои идеи, то сайт переедет сюда. Основными задачами для меня является реализация большей интерактивности сайта, чем может предоставить ucoz. Например, указанная пользователем при регистрации специальность будет использоваться для фильтрации файлов по умолчанию. Будет добавлена база данных по предметам и преподам и пр.</p>
<p>
<p> На данном сайте вы можете найти множество материалов, полезных для учебы по специальности "Морские информационные системы и оборудование", а также и для других специальностей приборостроительного факультета СПбГМТУ.</p>
<p> Мы настоятельно рекомендуем вам пользоваться материалами сайта только как образцами работ, а не готовыми вариантами. Таким образом, мы надеемся, что содержимое сайта поможет вам лучше вникнуть в суть выполняемой работы, а не просто посодействовать в получении "халявы".</p>
<p> Кроме того, не забывайте, что данный ресурс основан на работах, присланных самими студентами, и не игнорируйте возможность пополнить его содержимое, если у вас будет какой-либо вариант курсовика/лабы отсутствующий здесь. </p>
<p> P.S. Мы положительно относимся к любым замечаниям и предложениям по развитию сайта. Если у вас есть какая-либо идея или предложение, не стесняйтесь написать об этом в мини-чате или админам по <a href="/Pages.php?id=4">контактным данным</a>.</p>

<? if (!isset($_COOKIE['login'])): ?> 
<div class="textForGuest"><p>Уважаемый <b>Гость</b>,вы должны пройти процедуру регистрации указав свои Ф.И.О. В противном случае вы не получите полноценного доступа к сайту!
<p>Если Процедура регистрации уже была пройдена,то просто введите свои данные в "Форму входа".
</div>
<? endif; ?>
</div>

<div class="titleLine">Последние новости  [ <a href="/newsmaker.php">Добавить новость</a> ]</div>

<? include("news.php") ?>

<!-- /Body -->
<? include("Design/afterbody.php")?>